<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/videoNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video Name"/>

    <EditText
        android:id="@+id/videoDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"/>

    <EditText
        android:id="@+id/videoPublicationDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publication Date"/>

    <EditText
        android:id="@+id/videoQualityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quality"/>

    <EditText
        android:id="@+id/videoLanguageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Language"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"/>
</LinearLayout>
