<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ViddeoPlataformaExamen"
        tools:targetApi="31">
        <!-- Actividad principal que se inicia al lanzar la aplicación -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Actividad para gestionar videos -->
        <activity
            android:name=".AddVideoActivity"
            android:exported="false" /> <!-- Actividad para editar videos -->
        <activity
            android:name=".VideoManagementActivity"
            android:exported="false" /> <!-- Actividad para editar videos -->
        <activity
            android:name=".EditVideoActivity"
            android:exported="false" /> <!-- Actividad para editar plataformas -->
        <activity
            android:name=".EditPlatformActivity"
            android:exported="false" />
        <activity
            android:name=".VideoListActivity"
            android:exported="false" />
    </application>

</manifest>